### Footprint positions - created on 2025-12-14T01:17:14-0800 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                       PosX       PosY       Rot  Side
C1        4.7u                         C_0402_1005Metric                          90.4000   -95.3800  -90.0000  top
C2        4.7u                         C_0402_1005Metric                          85.0000   -95.5000  -90.0000  top
C3        1u                           C_0402_1005Metric                          83.7000   -82.8000   90.0000  top
C4        1u                           C_0402_1005Metric                          89.2000   -83.8000   90.0000  top
C5        100n                         C_0402_1005Metric                          99.2000   -73.7750    0.0000  top
C6        100n                         C_0402_1005Metric                          87.7000   -66.5750   90.0000  top
C7        10u                          C_0402_1005Metric                          99.2000   -74.9750    0.0000  top
C8        1u                           C_0402_1005Metric                          95.0000   -80.9750    0.0000  top
C9        1u                           C_0402_1005Metric                          95.3000   -78.4750    0.0000  top
C10       10n                          C_0402_1005Metric                          95.3000   -76.8750    0.0000  top
C11       10p                          C_0402_1005Metric                          86.1000   -67.6750   90.0000  top
C12       10p                          C_0402_1005Metric                          86.1000   -70.7750  -90.0000  top
C13       100n                         C_0402_1005Metric                          58.1800   -98.7000   90.0000  top
D1        RED                          LED_0805_2012Metric                        83.5000   -90.7000    0.0000  top
FB1       600R                         L_0805_2012Metric                          40.7000   -83.4000  180.0000  top
FB2       600R                         L_0805_2012Metric                          93.1000   -79.7750   90.0000  top
FID1      Fiducial                     Fiducial_1mm_Mask3mm                       98.0000   -85.9000    0.0000  top
FID2      Fiducial                     Fiducial_1mm_Mask3mm                       37.6000   -65.5000    0.0000  top
FID3      Fiducial                     Fiducial_1mm_Mask3mm                       44.5000   -93.5000    0.0000  top
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12        36.7550   -77.0000  -90.0000  top
J3        Conn_01x08                   PinHeader_1x08_P2.54mm_Vertical            68.9000   -52.9000  -90.0000  top
J4        Conn_01x02                   JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    39.6500   -87.0000  -90.0000  top
J5        Conn_01x02                   PinHeader_1x02_P2.54mm_Vertical            90.3750   -52.9000  -90.0000  top
R1        5.1k                         R_0603_1608Metric                          44.7000   -74.2000   90.0000  top
R2        5.1k                         R_0603_1608Metric                          46.2000   -79.4000    0.0000  top
R3        470                          R_0805_2012Metric                          83.5000   -93.1000  180.0000  top
R4        2k                           R_0805_2012Metric                          91.7000   -92.3000    0.0000  top
R5        10k                          R_0805_2012Metric                          48.7000   -97.0000   90.0000  top
SW1       SW_Push                      SW_Push_1P1T_NO_CK_KMR2                    55.9000  -101.9000    0.0000  top
SW2       SW_SPDT                      SW_SPDT_PCM12                              77.3000   -52.9000  180.0000  top
SW3       SW_SPDT                      SW_SPDT_PCM12                              48.2000  -101.5250    0.0000  top
SW4       SW_Push                      Kailh_socket_PG1350_optional              112.7500   -77.0000  180.0000  top
SW5       SW_Push                      Kailh_socket_PG1350_optional              112.7500   -94.2500  180.0000  top
SW6       SW_Push                      Kailh_socket_PG1350_optional              112.7500   -59.7500  180.0000  top
U1        MCP73832-2-OT                SOT-23-5                                   87.7000   -93.8000    0.0000  top
U2        AP2112K-3.3                  SOT-23-5                                   86.4000   -85.3000    0.0000  top
U3        W25Q128JVS                   SOIC-8_5.3x5.3mm_P1.27mm                   89.7000   -60.6000    0.0000  top
U4        STM32G431KBTx                LQFP-32_7x7mm_P0.8mm                       92.7500   -70.9750    0.0000  top
Y1        16MHz                        Crystal_SMD_3225-4Pin_3.2x2.5mm            83.5000   -69.1750  -90.0000  top
## End
